# Csharp.Postgres.Sockets

./: .gitignore  Directory.Build.props  Postgres.Sockets.dcproj  Postgres.Sockets.sln  README.md  docker-compose.yml  localhost.pfx
.github/workflows/: dotnet.yml
.run/: Postgres.Sockets.run.xml  docker-compose.run.xml
src/Postgres.Sockets/: Dockerfile  Postgres.Sockets.csproj  Program.cs  appsettings.json  packages.lock.json
src/Postgres.Sockets.Core/: CoreDependencyInjectionExtensions.cs  IWebSocketManager.cs  MapperExtensions.cs  NotificationMessage.cs  Postgres.Sockets.Core.csproj  TestEntitiesResponse.cs  TestEntity.cs  TestEntityRequest.cs  WebSocketContextType.cs  WebSocketManager.cs  packages.lock.json
src/Postgres.Sockets.Core/HostedService/: DataListener.cs
src/Postgres.Sockets.Core/Incoming/Commands/: DeleteTestEntityCommand.cs  InsertTestEntityCommand.cs  UpdateTestEntityCommand.cs
src/Postgres.Sockets.Core/Incoming/Queries/: GetTestEntitiesQuery.cs  GetTestEntityQuery.cs
src/Postgres.Sockets.Core/Outgoing/: ITestEntityRepository.cs  TestEntityData.cs
src/Postgres.Sockets.Core/Properties/: InternalsVisibleTo.cs
src/Postgres.Sockets.Database/: Postgres.Sockets.Database.csproj  PostgresDataDependencyInjectionExtensions.cs  PostgresDbContext.cs  TestEntityDataConfiguration.cs  TestEntityRepository.cs  packages.lock.json
src/Postgres.Sockets.Database/Migrations/: 20231018080926_initial.Designer.cs  20231018080926_initial.cs  20231018083416_trigger.Designer.cs  20231018083416_trigger.cs  PostgresDbContextModelSnapshot.cs
src/Postgres.Sockets.Database/Properties/: InternalsVisibleTo.cs
src/Postgres.Sockets/Controllers/: TestEntityV1Controller.cs
src/Postgres.Sockets/Properties/: InternalsVisibleTo.cs  launchSettings.json
src/Postgres.Sockets/wwwroot/: index.html
test/component-tests/Postgres.Sockets.Tests/: DatabaseHelper.cs  DeleteTestEntityTests.cs  GetTestEntitiesTests.cs  GetTestEntityTests.cs  PostTestEntityTests.cs  Postgres.Sockets.Tests.csproj  TestBase.cs  UpdateTestEntityTests.cs  packages.lock.json
test/coveragereport/: SummaryGithub.md
test/integration-tests/Postgres.Sockets.Database.Tests/: DatabaseHelper.cs  Postgres.Sockets.Database.Tests.csproj  SetupFixture.cs  TestBase.cs  TestEntityRepositoryTests.cs  packages.lock.json
test/postman-collections/: Postgres.Sockets.postman_collection.json
test/unit-tests/Postgres.Sockets.Core.Tests/: MapperExtensionTests.cs  Postgres.Sockets.Core.Tests.csproj  packages.lock.json
